setup:true
root:C:\Users\jorda\OneDrive\Documents\flash fluency
username:Jordan

daily_introduction_limit:40
lesson_counter_new:3
lesson_counter_review:2
fast_answer_threshold:5

"(root)"->[
    "de"->[
        "vocab"->[
            "books"->[],
            "video"->[]
        ]
    ],
    "pt"->[
        "verb_conj"->[
            "irregular"->["ter","ser","estar","ver","saber","dar","fazer","ir","poder","querer","vir"]
            "regular"->[
                "ar"->[],
                "ir"->[],
                "er"->[]
            ]
        ],
        "vocab"->[
            "books"->[
                "harry potter"->[
                    "3 e o prisoneiro de azkaban"->["chapter 1","chapter 2"]
                ]
            ]
        ]
    ],
    "es"->[]
]

