"(root)"->[
	"de"->[
		"vocab"->[
			"books"->[],
			"video"->[]
		]
	],
	"pt"->[
		"verb_conj"->[
			"irregular"->[
				"ter",
				"ser",
				"estar",
				"ver",
				"saber",
				"dar",
				"fazer",
				"ir",
				"poder",
				"querer",
				"vir"
			],
			"regular"->[
				"ar"->[],
				"ir"->[],
				"er"->[]
			]
		],
		"vocab"->[
			"books"->[
				"harry potter"->[
					"3 e o prisoneiro de azkaban"->[
						"chapter 1",
						"chapter 2"
					]
				]
			]
		]
	],
	"yo"->[
		"teach yourself yoruba"->[
			"intro"->[
				"pronunciation distinction"
			]
		],
		"yoruba ye mi"->[
			"chapter 1"->[
				"vocabulary",
				"subject pronouns",
				"verbs"
			],
			"intro"->[]
		],
		"curated"->[]
	],
	"es"->[]
]
