"(root)"->[
	"de"->[
		"vocab"->[
			"books"->[
				"verwandlung"->[
					"chapter 1"
				]
			]
		]
	],
	"pt"->[
		"verb_conj"->[
			"irregular"->[
				"ter",
				"ser",
				"estar",
				"ver",
				"saber",
				"dar",
				"fazer",
				"ir",
				"poder",
				"querer",
				"vir"
			]
		],
		"vocab"->[
			"books"->[
				"harry potter"->[
					"3 azkaban"->[
						"chapter 1",
						"chapter 2"
					]
				]
			]
		]
	],
	"yo"->[
		"teach yourself yoruba"->[
			"chapter 1"->[
				"statement verbs",
				"sentences",
				"qualifiers",
				"nouns",
				"exercise 1"
			],
			"chapter 2"->[
				"unemphatic subject pronouns",
				"misc vocab",
				"sentences",
				"verbs",
				"exercise 2"
			]
		],
		"yoruba ye mi"->[
			"chapter 1"->[
				"vocabulary",
				"subject pronouns",
				"verbs"
			]
		]
	]
]
